# automation-practice

./: readme.txt
Source/Automation.Practice/: Automation.Practice.sln
Source/Automation.Practice/Automation.Practice/: Automation.Practice.csproj  Class1.cs
Source/Automation.Practice/Automation.Practice.Data/: Automation.Practice.Data.csproj  Class1.cs
Source/Automation.Practice/Automation.Practice.Data/UserDetails/: UserDetails.cs  UserDetailsBuilder.cs
Source/Automation.Practice/Automation.Practice.Model/: Actor.cs  Automation.Practice.Model.csproj  Class1.cs  IActorAction.cs
Source/Automation.Practice/Automation.Practice.Model/Checkout/: AgreeToTNC.cs  ClickCheckout.cs  ClickConfirmOrder.cs  ClickOrder.cs  ClickWire.cs
Source/Automation.Practice/Automation.Practice.Model/Common/: ClickSignIn.cs  ClickSignOut.cs
Source/Automation.Practice/Automation.Practice.Model/FeaturedClothes/: NavigateToLandingPage.cs  SelectFeatured.cs
Source/Automation.Practice/Automation.Practice.Model/ItemDetails/: ClickAddToCart.cs  ClickProceedToCheckout.cs  InputQuantity.cs  SelectColor.cs  SelectSize.cs
Source/Automation.Practice/Automation.Practice.Model/Register/: ClickRegisterButton.cs  InputEmailCreate.cs  Register.cs
Source/Automation.Practice/Automation.Practice.WebDriver/: ActionHelpers.cs  Automation.Practice.WebDriver.csproj  Class1.cs  WebDriverInteractionBase.cs
Source/Automation.Practice/Automation.Practice/Constants/: ContextKeys.cs
Source/Automation.Practice/Automation.Practice/Hooks/: ActorHooks.cs
Source/Automation.Practice/Automation.Practice/Test/CanBuyItem/Feature/: CanBuyItem.feature  CanBuyItem.feature.cs
Source/Automation.Practice/Automation.Practice/Test/CanBuyItem/Step/: CanBuyItem.cs  CanBuyItem.feature  CanBuyItem.feature.cs
Source/Automation.Practice/Automation.Practice/Test/SignIn/Feature/: CanSignIn.feature  CanSignIn.feature.cs
Source/Automation.Practice/Automation.Practice/Test/SignIn/Step/: CanSignInStep.cs
Source/Automation.Practice/Automation.Practice/Tests/SignIn/Feature/: CanSignIn.feature  CanSignIn.feature.cs
Source/Automation.Practice/Automation.Practice/Tests/SignIn/Step/: CanSignInStep.cs
