<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Practice.WebDriver\Automation.Practice.WebDriver.csproj" />
    <ProjectReference Include="..\Automation.Practice.Data\Automation.Practice.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FeaturedClothes\" />
    <Folder Include="ItemDetails\" />
    <Folder Include="Register\" />
  </ItemGroup>
</Project>
