<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecRun.Runner" Version="3.1.44" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.44" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\SignIn\" />
    <Folder Include="Tests\SignIn\Feature\" />
    <Folder Include="Tests\SignIn\Step\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tests\SignIn\Feature\CanSignIn.feature.cs">
      <DependentUpon>CanSignIn.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\SignIn\Feature\CanSignIn.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CanSignIn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
