<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.78" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Test\CanBuyItem\Feature\CanSignIn.feature.cs" />
    <Compile Remove="Test\CanBuyItem\Step\CanBuyItem.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="Test\SignIn\" />
    <Folder Include="Test\SignIn\Feature\" />
    <Folder Include="Test\SignIn\Step\" />
    <Folder Include="Constants\" />
    <Folder Include="Hooks\" />
    <Folder Include="Test\CanBuyItem\" />
    <Folder Include="Test\CanBuyItem\Feature\" />
    <Folder Include="Test\CanBuyItem\Step\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Test\CanBuyItem\Feature\CanBuyItem.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CanBuyItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Test\CanBuyItem\Feature\CanSignIn.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Test\CanBuyItem\Step\CanBuyItem.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CanBuyItem.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Test\SignIn\Feature\CanSignIn.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CanSignIn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Test\CanBuyItem\Feature\CanBuyItem.feature.cs">
      <DependentUpon>CanBuyItem.feature</DependentUpon>
    </Compile>
    <Compile Update="Test\SignIn\Feature\CanSignIn.feature.cs">
      <DependentUpon>CanSignIn.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="chromedriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Practice.WebDriver\Automation.Practice.WebDriver.csproj" />
    <ProjectReference Include="..\Automation.Practice.Model\Automation.Practice.Model.csproj" />
    <ProjectReference Include="..\Automation.Practice.Data\Automation.Practice.Data.csproj" />
  </ItemGroup>
</Project>
